stats="on"
port="27102"
queryport="27131"
servername="[PRS] EU Competitive Sandstorm Server 2"
serverpassword=
ip="77.55.213.166"
rconport="27141"
rconpassword="ins2438"
defaultmap="Bab"
defaultscenario="Scenario_Bab_Firefight_East"
maxplayers="12"
# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook=""
fn_parms(){
parms="${defaultmap}?Scenario=${defaultscenario}?MaxPlayers=${maxplayers}?Port=${port}?QueryPort=${queryport}?Lighting=Day? -hostname='${servername}' -Mutators=PRS_Firefight -GSLTToken= -GameStatsToken= -Rcon -RconPassword=${rconpassword} -RconListenPort=${rconport} -MapCycle=MapCycle -Mods -Adminlist=Admins -log ModDownloadTravelTo=Station?Scenario=Scenario_Station_Firefight?Lighting=Day -mutators=PRS_Firefight"
}
updateonstart="off"
